DrKCrazyAttendance Instructor/About.xaml

<Window x:Class="DrKCrazyAttendance_Instructor.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="240" Width="500" MinHeight="240" MinWidth="500" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Grid>
        <StackPanel Height="103" Margin="15,10,251,0" VerticalAlignment="Top">
            <Grid Height="25" HorizontalAlignment="Left">
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.082"/>
                <Label x:Name="lblProductName" Content="" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,-0.599"/>
            </Grid>
            <Grid Height="25" HorizontalAlignment="Left">
                <Label Content="Version:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.082"/>
                <Label x:Name="lblVersion" Content="" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,-0.599"/>
            </Grid>
            <Grid Height="25" HorizontalAlignment="Left">
                <Label Content="Copyright:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.082"/>
                <Label x:Name="lblCopyright" Content="" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,-0.599"/>
            </Grid>
            <Grid Height="25" HorizontalAlignment="Left">
                <Label Content="Company:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.082"/>
                <Label x:Name="lblCompanyName" Content="" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,-0.599"/>
            </Grid>
        </StackPanel>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnClose_Click" RenderTransformOrigin="0.147,-0.014"/>
        
        <Border Margin="236,10,10,38" BorderBrush="#FF5D5B5B" BorderThickness="1,1,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="textBoxDescription" Margin="0" Padding="5" TextWrapping="Wrap" IsEnabled="False" MinHeight="150" Background="#FFECECEC"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
