DrKCrazyAttendance Instructor/App.xaml

<Application x:Class="DrKCrazyAttendance_Instructor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate x:Key="attendanceCheckmark">
            <Button x:Name="button" Command="{Binding Path=Owner.ToggleAttendanceCommand}" CommandParameter="{Binding}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="image" Width="12" Height="12" Visibility="Hidden" Source="images/checkmark.png"/>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Value[0]}" Value="True">
                    <Setter TargetName="image" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value[1]}" Value="True">
                    <Setter TargetName="button" Property="Background" Value="#FFEA00"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
