DrKCrazyAttendance Instructor/CourseEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DrKCrazyAttendance_Instructor.CourseEditor"
        Title="Course Editor" Height="260" Width="520" MinHeight="260" MinWidth="520" Icon="icon.ico" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,1" HorizontalAlignment="Right" Width="507" Height="228" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Course:" HorizontalAlignment="Left" Margin="205,7,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label Content="Section:" HorizontalAlignment="Left" Margin="363,7,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="23" Margin="259,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtSection" HorizontalAlignment="Left" Height="23" Margin="417,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <GroupBox Header="Class Days" HorizontalAlignment="Left" Margin="388,58,0,0" VerticalAlignment="Top" Height="134" Width="109">
            <StackPanel HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="80" Margin="10,10,0,-12">
                <CheckBox x:Name="chkMonday" Content="Monday" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="61"/>
                <CheckBox x:Name="chkTuesday" Content="Tuesday" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="61"/>
                <CheckBox x:Name="chkWednesday" Content="Wednesday" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="79"/>
                <CheckBox x:Name="chkThursday" Content="Thursday" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="69"/>
                <CheckBox x:Name="chkFriday" Content="Friday" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="61"/>
                <CheckBox x:Name="chkSaturday" Content="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="67"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="198,46,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="422,197,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnSave_Click"/>
        <Button x:Name="btnResetAddCourse" Content="Reset" HorizontalAlignment="Left" Margin="342,197,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnResetCourse_Click"/>
        <CheckBox x:Name="chkEnableTardy" Content="Enable Tardy Logging" HorizontalAlignment="Left" Margin="33,148,0,0" VerticalAlignment="Top" Click="chkEnableTardy_Click"/>
        <Label Content="Grace Period:" HorizontalAlignment="Left" Margin="33,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.538"/>
        <xctk:TimeSpanUpDown x:Name="gracePeriodTS" HorizontalAlignment="Left" Margin="118,172,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False" ToolTip="How long for the student has to &quot;sign in&quot; before being counted for being tardy "/>
        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="24,71,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="End Time:" HorizontalAlignment="Left" Margin="198,71,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <xctk:TimePicker x:Name="startTimePicker" HorizontalAlignment="Left" Margin="97,77,0,0" VerticalAlignment="Top" Width="100" Background="White"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="97,48,0,0" VerticalAlignment="Top" Width="100" FirstDayOfWeek="Monday">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="2014-12-31" Start="1900-01-01"/>
            </DatePicker.BlackoutDates>
        </DatePicker>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="259,47,0,0" VerticalAlignment="Top" Width="100" FirstDayOfWeek="Monday">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="2014-12-31" Start="1900-01-01"/>
            </DatePicker.BlackoutDates>
        </DatePicker>
        <xctk:TimePicker x:Name="endTimePicker" HorizontalAlignment="Left" Margin="259,77,0,0" VerticalAlignment="Top" Width="100" Background="White"/>
        <ComboBox x:Name="classroomChoice" HorizontalAlignment="Left" Margin="100,11,0,0" VerticalAlignment="Top" Width="100" IsEditable="True"/>
        <Label Content="Classroom:" HorizontalAlignment="Left" Margin="32,7,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
