DrKCrazyAttendance Instructor/MainWindow.xaml

<Window x:Class="DrKCrazyAttendance_Instructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DrkCrazyAttendance Manager" Height="350" Width="530" MinHeight="350" MinWidth="530"
        WindowStartupLocation="CenterScreen" Icon="icon.ico" Loaded="Window_Loaded" Closing="Window_Closing" Background="White">
    <Grid Margin="0,0,2,0">
        <Menu Height="28" VerticalAlignment="Top" Margin="0,0,-2,0">
            <MenuItem x:Name="menuFile" Header="File">
                <MenuItem x:Name="menuClose" Header="Close" RenderTransformOrigin="0.846,0.625" Click="menuClose_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuSettings" Header="Settings" Click="menuSettings_Click"/>
            <MenuItem x:Name="mnuAbout" Header="About" Click="mnuAbout_Click"/>
        </Menu>
        <Grid Margin="0,28,-2,0" Height="Auto">
            <ListView x:Name="lstCourses" Margin="17,37,17,54">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Classroom" DisplayMemberBinding="{Binding Classroom}" Width="70"/>
                        <GridViewColumn Header="Course" Width="100" DisplayMemberBinding="{Binding CourseName}"/>
                        <GridViewColumn Header="Section" DisplayMemberBinding="{Binding Section}"/>
                        <GridViewColumn Header="Days"  DisplayMemberBinding="{Binding FriendlyDays}" Width="65"/>
                        <GridViewColumn Header="Start Time"  DisplayMemberBinding="{Binding StartTime, StringFormat=\{0:h:mmtt\}}" Width="75"/>
                        <GridViewColumn Header="End Time"  DisplayMemberBinding="{Binding EndTime, StringFormat=\{0:h:mmtt\}}" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Height="37" LastChildFill="False" Margin="17,-5,17,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid Height="37" Width="488">
                    <ComboBox x:Name="classroomCombo" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsEditable="True">
                        <ComboBoxItem Content="Classroom" Background="{x:Null}" Foreground="#FF6E6E6E"/>
                        <Separator Margin="0" Width="92"/>
                    </ComboBox>
                    <ComboBox x:Name="courseCombo" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsEditable="True">
                        <ComboBoxItem Content="Course" IsSelected="True" Foreground="#FF6E6E6E"/>
                        <Separator Margin="0" Width="92"/>
                    </ComboBox>
                    <ComboBox x:Name="sectionCombo" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="0" IsEditable="True">
                        <ComboBoxItem Content="Section" Foreground="#FF6E6E6E"/>
                        <Separator Margin="0" Width="92"/>
                    </ComboBox>
                    <ComboBox x:Name="daysCombo" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" IsEditable="True">
                        <ComboBoxItem Content="Days" IsSelected="True" Foreground="#FF6E6E6E"/>
                        <Separator/>
                    </ComboBox>
                    <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="453,11,0,0" VerticalAlignment="Top" Width="24" Height="24">
                        <Image Height="16" Width="16" Source="images/find.png"/>
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel Height="44" LastChildFill="False" Margin="0,0,17,0" VerticalAlignment="Bottom" Width="487" HorizontalAlignment="Right">
                <Grid Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="29" Width="491">
                    <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="326,0,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" RenderTransformOrigin="0.88,0.478"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" RenderTransformOrigin="0.107,0.87" Margin="166,0,0,0"/>
                    <Button x:Name="btnReport" Content="Get Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnReport_Click" Margin="406,0,0,0"/>
                </Grid>
            </DockPanel>
        </Grid>

    </Grid>

</Window>
