DrKCrazyAttendance Student/MainWindow.xaml

<Window x:Class="DrKCrazyAttendance_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="188.872" Width="359.604" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label Content="Username: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,41,0,0"/>
        <Label Content="Student Id:" HorizontalAlignment="Left" Margin="189,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0"/>
        <Label x:Name="lblUsername" Content="billybob" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.269"/>
        <Label x:Name="lblStudentId" Content="900000000" HorizontalAlignment="Left" Margin="262,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="267,126,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click"/>
        <Label Content="Course:" HorizontalAlignment="Left" Margin="189,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCourse" Content="CISP 1010 A02" HorizontalAlignment="Left" Margin="243,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.115"/>
        <Label Content="Instructor:" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInstructor" Content="CrazyHatGuy" HorizontalAlignment="Left" Margin="88,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Your attendance has been recorded." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Margin="257,10,22,114">
            <Hyperlink Click="Hyperlink_Click" >
                Edit
            </Hyperlink>
        </Label>
    </Grid>
</Window>
