DrKCrazyAttendance Student/MainWindow.xaml

<Window x:Class="DrKCrazyAttendance_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DrKCrazyAttendance Manager" Height="176.872" Width="344.604" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="icon.ico" Visibility="Visible" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label Content="Your attendance has been recorded." HorizontalAlignment="Center" Margin="14,0,13,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="36" FontWeight="Bold" FontSize="18" ClipToBounds="True" Width="312">
            <Label.Effect>
                <DropShadowEffect Color="#FFD1D1D1"/>
            </Label.Effect>
        </Label>
        <Label Content="Username: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,41,0,0" Height="26" Width="69" Grid.ColumnSpan="2"/>
        <Label Content="Student Id:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0" Grid.Column="2" Height="26" Width="68" Grid.ColumnSpan="2"/>
        <Label x:Name="lblUsername" Content="billybob" HorizontalAlignment="Left" Margin="3,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.269" Grid.Column="1" Height="26" Width="86" Background="#FFEEEEEE" BorderBrush="#FF191919" BorderThickness="1,1,0,0" Foreground="#FF707070"/>
        <Label x:Name="lblStudentId" Content="900000000" HorizontalAlignment="Left" Margin="3,41,0,5" Grid.Column="3" Width="106" Background="#FFEEEEEE" BorderBrush="#FF191919" BorderThickness="1,1,0,0" Foreground="#FF707070" Height="26" VerticalAlignment="Top"/>
        <Label Margin="69,41,13,3" Grid.Column="3" RenderTransformOrigin="3.091,1.269" ToolTip="Change you student id number">
            <Hyperlink Click="Hyperlink_Click" >
                <Run Text="Edit"/>
            </Hyperlink>
        </Label>
        <Label Content="Course:" HorizontalAlignment="Left" Margin="19,2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Height="26" Width="49" Grid.ColumnSpan="2"/>
        <Label Content="Instructor:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="64" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCourse" Content="CISP 1010 A02" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.115" Grid.Row="1" Grid.Column="3" Height="26" Width="106" Background="#FFEEEEEE" BorderBrush="#FF191919" BorderThickness="1,1,0,0" Foreground="#FF707070"/>
        <Label x:Name="lblInstructor" Content="CrazyHatGuy" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="86" Margin="3,2,0,0" Background="#FFEEEEEE" BorderBrush="#FF191919" BorderThickness="1,1,0,0" Foreground="#FF707070"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOk_Click" Grid.Row="2" Grid.Column="3" Height="23"/>
    </Grid>
</Window>
