DrKCrazyAttendance Student/StudentIDForm.xaml

<Window x:Class="DrKCrazyAttendance_Student.StudentIDForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Request Student ID" Height="136.258" Width="196.32" Icon="icon.ico" ResizeMode="NoResize">
    <Grid Margin="0,10,0,0">
        <Menu Height="28" VerticalAlignment="Top" Margin="0,-10,0,0" Grid.ColumnSpan="5">
            <MenuItem x:Name="menuHelp" Header="Help" Click="menuHelp_Click"/>
        </Menu>
        <StackPanel Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="77" Margin="0,18,0,0" VerticalAlignment="Top" Width="188">
            <Grid Height="24">
                <Label Content="Student ID:" HorizontalAlignment="Left" Margin="0"/>
                <TextBox x:Name="txtstuID1" HorizontalAlignment="Left" Height="21" Margin="74,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="900" IsEnabled="False"/>
                <TextBox x:Name="txtstuID2" HorizontalAlignment="Left" Height="21" Margin="109,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextChanged="txtId_TextChanged"/>
                <TextBox x:Name="txtstuID3" HorizontalAlignment="Left" Height="21" Margin="144,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.548,0.581" TextChanged="txtId_TextChanged"/>
            </Grid>
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Confirm ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                <TextBox x:Name="txtConID1" HorizontalAlignment="Left" Height="21" Margin="74,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="900" IsEnabled="False"/>
                <TextBox x:Name="txtConID2" Height="21" Margin="109,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtId_TextChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="30"/>
                <TextBox x:Name="txtConID3" HorizontalAlignment="Left" Height="21" Margin="144,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.548,0.581" TextChanged="txtId_TextChanged" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Height="24">
                <Button x:Name="btnClear" HorizontalAlignment="Right" Margin="0,0,73,0" VerticalAlignment="Bottom" Width="58" Click="btnClear_Click" Content="Clear"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="58" Click="btnSave_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
