DrKCrazyAttendance Student/StudentIDForm.xaml

<Window x:Class="DrKCrazyAttendance_Student.StudentIDForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Registeration" Height="137.667" Width="210" Icon="icon.ico" ResizeMode="NoResize">
    <Grid>
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtstuID2" HorizontalAlignment="Left" Margin="123,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtId_TextChanged" Width="30"/>
        <TextBox x:Name="txtstuID3" HorizontalAlignment="Left" Margin="158,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.548,0.581" TextChanged="txtId_TextChanged"/>
        <Label Content="Confirm ID" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConID2" HorizontalAlignment="Left" Margin="123,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextChanged="txtId_TextChanged"/>
        <TextBox x:Name="txtConID3" HorizontalAlignment="Left" Margin="158,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.548,0.581" TextChanged="txtId_TextChanged"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="113,78,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <TextBox x:Name="txtstuID1" HorizontalAlignment="Left" Margin="88,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="900" IsEnabled="False" Width="30"/>
        <TextBox x:Name="txtConID1" HorizontalAlignment="Left" Margin="88,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="900" IsEnabled="False" Width="30"/>

    </Grid>
</Window>
